198022@client19:~$ cat head.txt
-------------------------------------------------------------------------------
|	Лабораторная работа №3   				|
|	Сетевые Утилиты OS Unix				|
|	Выполнил:  студент группы М8о-101Б-19	|
|	Пивницкий Даниэль Сергеевич			|
-------------------------------------------------------------------------------- 
198022@client19:~$ ping 192.168.2.202
PING 192.168.2.202 (192.168.2.202) 56(84) bytes of data.
64 bytes from 192.168.2.202: icmp_seq=1 ttl=255 time=0.459 ms
^C
--- 192.168.2.202 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.459/0.459/0.459/0.000 ms
198022@client19:~$ hostname -i
127.0.1.1
198022@client19:~$ ping 0
PING 0 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.113 ms
^C
--- 0 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.113/0.113/0.113/0.000 ms
198022@client19:~$ ssh studmai@13.80.13.199
^C
198022@client19:~$ sftp studmai@13.80.13.199
^C198022@client19:~$ ssh -p 6789 198022@172.16.80.213
198022@172.16.80.213's password: 
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.15.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Могут быть обновлены 136 пакетов.
0 обновлений касаются безопасности системы.

New release '18.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

198022@cameron:~$ ls
2019-10-05-174130_1280x1024_scrot.png  file2.txt    head.txt      Видео      Загрузки     Музыка         Рабочий стол
file1.txt                              gnuplot.txt  protokol.txt  Документы  Изображения  Общедоступные  Шаблоны
198022@cameron:~$ ls -l
total 316
-rw-rw-r-- 1 198022 198022 258228 окт  5 18:41 2019-10-05-174130_1280x1024_scrot.png
-rw-rw-r-- 1 198022 198022     36 окт  5 18:12 file1.txt
-rw-rw-r-- 1 198022 198022     36 окт  5 18:13 file2.txt
-rw-rw-r-- 1 198022 198022   1709 окт  5 18:42 gnuplot.txt
-rw-rw-r-- 1 198022 198022    379 окт 12 18:57 head.txt
-rw-rw-r-- 1 198022 198022   9382 окт  5 18:25 protokol.txt
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Видео
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Документы
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Загрузки
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Изображения
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Музыка
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Общедоступные
drwxr-xr-x 2 198022 198022   4096 окт  5 19:03 Рабочий стол
drwxr-xr-x 2 198022 198022   4096 окт  5 17:34 Шаблоны
198022@cameron:~$ ls -a
.                                      .bashrc    file2.txt         .mozilla      .Xauthority           Видео        Общедоступные
..                                     .cache     .gnuplot_history  .profile      .Xdefaults            Документы    Рабочий стол
2019-10-05-174130_1280x1024_scrot.png  .config    gnuplot.txt       protokol.txt  .xscreensaver         Загрузки     Шаблоны
.bash_history                          .dmrc      head.txt          .ssh          .xsession-errors      Изображения
.bash_logout                           file1.txt  .local            .thumbnails   .xsession-errors.old  Музыка
198022@client19:~$ mail pivnitskiydaniel@gmail.com
The program 'mail' is currently not installed. To run 'mail' please ask your administrator to install the package 'mailutils'
198022@client19:~$ mail pivnitskiydaniel@gmail.com alk <gnuplot.png
The program 'mail' is currently not installed. To run 'mail' please ask your administrator to install the package 'mailutils'
198022@client19:~$ touch f5
198022@client19:~$ get f5
^[[ANo command 'get' found, but there are 18 similar ones
get: command not found
198022@client19:~$ put head.txt
No command 'put' found, did you mean:
 Command 'ppt' from package 'bsdgames' (universe)
 Command 'prt' from package 'prt' (universe)
 Command 'puf' from package 'puf' (universe)
 Command 'pat' from package 'dist' (universe)
 Command 'pt' from package 'tcllib' (universe)
 Command 'nut' from package 'nutsqlite' (universe)
 Command 'tput' from package 'ncurses-bin' (main)
 Command 'pua' from package 'pglistener' (universe)
 Command 'wput' from package 'wput' (universe)
 Command 'bput' from package 'ax25-tools' (universe)
 Command 'cut' from package 'coreutils' (main)
 Command 'dput' from package 'dput-ng' (universe)
 Command 'dput' from package 'dput' (main)
put: command not found
198022@client19:~$ mkdir lab3
mkdir: cannot create directory ‘lab3’: File exists
198022@client19:~$ tar -cf laborot.tar < lab3
tar: Cowardly refusing to create an empty archive
Try 'tar --help' or 'tar --usage' for more information.
198022@client19:~$ tar -xf laborot.tar
tar: laborot.tar: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
198022@client19:~$ pax -w lab3 > maimai.pax
198022@client19:~$ pax -r maimai.pax
198022@client19:~$ logout
bash: logout: not login shell: use `exit'
198022@client19:~$ ssh -p 10001 198022@172.16.80.213
Password for 198022@AXP4:
Last login: Sat Oct 12 19:17:24 2019 from 192.168.2.100
                                  __,gnnnOCCCCCOObaau,_
   _._                    __,gnnCCCCCCCCOPF"''
  (N\\XCbngg,._____.,gnnndCCCCCCCCCCCCF"___,,,,___
   \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
    \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF"''
     \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCOF"'
      \N\\XCCCCCCCCCCCCCCCCCCCCOF"'              _    __  ______  _  _
       \N\\XCCCCCCCCCCCCCCCPF"'                         / \   \ \/ /  _ \| || |
        \N\\"PCOCCCOCCFP""                           	  / _ \   \  /| |_) | || |_
         \N\                                        				 / ___ \  /  \|  __/|__   _|
          \N\                                       			       /_/   \_\/_/\_\_|      |_|
           \N\                                    				  ----------------------------
            \NN\                                    OS                NetBSD 8.0
             \NN\                                   CPU                    Alpha
              \NNA.                                 RAM                  1024 MB
               \NNA,                                
                \NNN,                               Note: GNU make (gmake) works
                 \NNN\                                    better than native   
                  \NNN\                                 
                   \NNNA
198022@AXP4 ~ $ logout
Connection to 172.16.80.213 closed.
198022@client19:~$ ssh -p 11122 198022@172.16.80.213
198022@172.16.80.213's password: 
^C
