(py37) ➜  ~  cat Makefile
CC=gcc 
CFLAGS=-c -Wall 
all: lb25-26 
lb25-26: main.o queuef.o 
    $(CC) main.o queuef.o -o laba26 
main.o: main.c 
    $(CC) $(CFLAGS) main.c 
queuef.o: queuef.c 
    $(CC) $(CFLAGS) queuef.c 
clean:
    rm -rf *.o laba26 
(py37) ➜  ~ ls 
main.c Makefile queuef.c queue.h 
(py37) ➜  ~ make gcc -c -Wall main.c 
gcc -c -Wall queuef.c 
gcc main.o queuef.o -o laba26 
(py37) ➜  ~ ls 
laba26  main.c main.o Makefile queuef.c queuef.o queue.h 
(py37) ➜  ~ rm laba26 
(py37) ➜  ~ make 
gcc main.o queuef.o -o laba26 
(py37) ➜  ~ ls 
laba26  main.c main.o Makefile queuef.c queuef.o queue.h 
(py37) ➜  ~ rm main.o 
(py37) ➜  ~ make 
gcc -c -Wall main.c 
gcc main.o queuef.o -o laba26 
(py37) ➜  ~ ls
laba26  main.c main.o Makefile queuef.c queuef.o queue.h 
(py37) ➜  ~ rm queuef.o 
(py37) ➜  ~ make 
gcc -c -Wall queuef.c 
gcc main.o queuef.o -o laba26 
