daniel@daniel:~$ cat head.txt
-------------------------------------------------------------------------------
| Лабораторная работа №7          |
  Нормальные алгоритмы Маркова
  Выполнил:  студент группы М8о-101Б-19
| Пивницкий Даниэль Сергеевич     |
-------------------------------------------------------------------------------- 
nam: max2.nam of Sat Nov 09 18:02:37 2019

   *0        ->  0*          5#        ->. 4           9@        ->. 8        
   *1        ->  1*          6#        ->. 5           A@        ->. 9        
   *2        ->  2*          7#        ->. 6           B@        ->. A        
   *3        ->  3*          8#        ->. 7           C@        ->. B        
   *4        ->  4*          9#        ->. 8           D@        ->. C        
   *5        ->  5*          A#        ->. 9           E@        ->. D        
   *6        ->  6*          B#        ->. A           F@        ->. E        
   *7        ->  7*          C#        ->. B           0F        ->. F        
   *8        ->  8*          D#        ->. C                     ->  *        
   *9        ->  9*          E#        ->. D        
   *A        ->  A*          F#        ->. E        
   *B        ->  B*          0#        ->  @F       
   *C        ->  C*          0@        ->  @F       
   *D        ->  D*          1@        ->. 0        
   *E        ->  E*          2@        ->. 1        
   *F        ->  F*          3@        ->. 2        
   *         ->  #           4@        ->. 3        
   1#        ->. 0           5@        ->. 4        
   2#        ->. 1           6@        ->. 5        
   3#        ->. 2           7@        ->. 6        
   4#        ->. 3           8@        ->. 7        

1235
--------------------------------------------------------------------------------
[           ->  *         ]  "*1235"
[ *1        ->  1*        ]  "1*235"
[ *2        ->  2*        ]  "12*35"
[ *3        ->  3*        ]  "123*5"
[ *5        ->  5*        ]  "1235*"
[ *         ->  #         ]  "1235#"
[ 5#        ->. 4         ]  "1234"
--------------------------------------------------------------------------------



nam: laba7.nam of Sat Nov 09 17:55:20 2019

   *0        ->  0*          5#        ->. 4           9@        ->. 8        
   *1        ->  1*          6#        ->. 5           A@        ->. 9        
   *2        ->  2*          7#        ->. 6           B@        ->. A        
   *3        ->  3*          8#        ->. 7           C@        ->. B        
   *4        ->  4*          9#        ->. 8           D@        ->. C        
   *5        ->  5*          A#        ->. 9           E@        ->. D        
   *6        ->  6*          B#        ->. A           F@        ->. E        
   *7        ->  7*          C#        ->. B           0F        ->. F        
   *8        ->  8*          D#        ->. C                     ->  *        
   *9        ->  9*          E#        ->. D        
   *A        ->  A*          F#        ->. E        
   *B        ->  B*          0#        ->  @F       
   *C        ->  C*          0@        ->  @F       
   *D        ->  D*          1@        ->. 0        
   *E        ->  E*          2@        ->. 1        
   *F        ->  F*          3@        ->. 2        
   *         ->  #           4@        ->. 3        
   1#        ->. 0           5@        ->. 4        
   2#        ->. 1           6@        ->. 5        
   3#        ->. 2           7@        ->. 6        
   4#        ->. 3           8@        ->. 7        

1000
--------------------------------------------------------------------------------
[           ->  *         ]  "*1000"
[ *1        ->  1*        ]  "1*000"
[ *0        ->  0*        ]  "10*00"
[ *0        ->  0*        ]  "100*0"
[ *0        ->  0*        ]  "1000*"
[ *         ->  #         ]  "1000#"
[ 0#        ->  @F        ]  "100@F"
[ 0@        ->  @F        ]  "10@FF"
[ 0@        ->  @F        ]  "1@FFF"
[ 1@        ->  0         ]  "0FFF"
[ 0F        ->. F         ]  "FFF" 
--------------------------------------------------------------------------------



51: "" -> "*"
    "1235" -> "*1235"
2: "*1" -> "1*"
    "*1235" -> "1*235"
3: "*2" -> "2*"
    "1*235" -> "12*35"
4: "*3" -> "3*"
    "12*35" -> "123*5"
5: "*5" -> "5*"
    "123*5" -> "1235*"
17: "*" -> "#"
    "1235*" -> "1235#"
23: "5#" -> "4"
    "1235#" -> "1234"



51: "" -> "*"
    "1000" -> "*1000"
2: "*1" -> "1*"
    "*1000" -> "1*000"
1: "*0" -> "0*"
    "1*000" -> "10*00"
1: "*0" -> "0*"
    "10*00" -> "100*0"
1: "*0" -> "0*"
    "100*0" -> "1000*"
17: "*" -> "#"
    "1000*" -> "1000#"
33: "0#" -> "@F"
    "1000#" -> "100@F"
34: "0@" -> "@F"
    "100@F" -> "10@FF"
34: "0@" -> "@F"
    "10@FF" -> "1@FFF"
35: "1@" -> "0"
    "1@FFF" -> "0FFF"
50: "0F" -> "F"
    "0FFF" -> "FFF"